package lab4;
//исключение пустой трубки, которое выводит ошибку если в main ввести отрицательное значение уол-ва табака в трубке
public class EmptyPipeException extends RuntimeException{
    //метод в котором написано, что будет выведено на экран при исключении
    public EmptyPipeException(){
        super("ОШИБКА! количество табака в трубке не может быть отрицательным");
    }
}
